@comment $NetBSD$
${PYSITELIB}/suds/__init__.py
${PYSITELIB}/suds/__pycache__/__init__.cpython-38.opt-1.pyc
${PYSITELIB}/suds/__pycache__/__init__.cpython-38.pyc
${PYSITELIB}/suds/__pycache__/builder.cpython-38.opt-1.pyc
${PYSITELIB}/suds/__pycache__/builder.cpython-38.pyc
${PYSITELIB}/suds/__pycache__/cache.cpython-38.opt-1.pyc
${PYSITELIB}/suds/__pycache__/cache.cpython-38.pyc
${PYSITELIB}/suds/__pycache__/client.cpython-38.opt-1.pyc
${PYSITELIB}/suds/__pycache__/client.cpython-38.pyc
${PYSITELIB}/suds/__pycache__/compat.cpython-38.opt-1.pyc
${PYSITELIB}/suds/__pycache__/compat.cpython-38.pyc
${PYSITELIB}/suds/__pycache__/metrics.cpython-38.opt-1.pyc
${PYSITELIB}/suds/__pycache__/metrics.cpython-38.pyc
${PYSITELIB}/suds/__pycache__/options.cpython-38.opt-1.pyc
${PYSITELIB}/suds/__pycache__/options.cpython-38.pyc
${PYSITELIB}/suds/__pycache__/plugin.cpython-38.opt-1.pyc
${PYSITELIB}/suds/__pycache__/plugin.cpython-38.pyc
${PYSITELIB}/suds/__pycache__/properties.cpython-38.opt-1.pyc
${PYSITELIB}/suds/__pycache__/properties.cpython-38.pyc
${PYSITELIB}/suds/__pycache__/reader.cpython-38.opt-1.pyc
${PYSITELIB}/suds/__pycache__/reader.cpython-38.pyc
${PYSITELIB}/suds/__pycache__/resolver.cpython-38.opt-1.pyc
${PYSITELIB}/suds/__pycache__/resolver.cpython-38.pyc
${PYSITELIB}/suds/__pycache__/servicedefinition.cpython-38.opt-1.pyc
${PYSITELIB}/suds/__pycache__/servicedefinition.cpython-38.pyc
${PYSITELIB}/suds/__pycache__/serviceproxy.cpython-38.opt-1.pyc
${PYSITELIB}/suds/__pycache__/serviceproxy.cpython-38.pyc
${PYSITELIB}/suds/__pycache__/soaparray.cpython-38.opt-1.pyc
${PYSITELIB}/suds/__pycache__/soaparray.cpython-38.pyc
${PYSITELIB}/suds/__pycache__/store.cpython-38.opt-1.pyc
${PYSITELIB}/suds/__pycache__/store.cpython-38.pyc
${PYSITELIB}/suds/__pycache__/sudsobject.cpython-38.opt-1.pyc
${PYSITELIB}/suds/__pycache__/sudsobject.cpython-38.pyc
${PYSITELIB}/suds/__pycache__/utils.cpython-38.opt-1.pyc
${PYSITELIB}/suds/__pycache__/utils.cpython-38.pyc
${PYSITELIB}/suds/__pycache__/wsdl.cpython-38.opt-1.pyc
${PYSITELIB}/suds/__pycache__/wsdl.cpython-38.pyc
${PYSITELIB}/suds/__pycache__/wsse.cpython-38.opt-1.pyc
${PYSITELIB}/suds/__pycache__/wsse.cpython-38.pyc
${PYSITELIB}/suds/bindings/__init__.py
${PYSITELIB}/suds/bindings/__pycache__/__init__.cpython-38.opt-1.pyc
${PYSITELIB}/suds/bindings/__pycache__/__init__.cpython-38.pyc
${PYSITELIB}/suds/bindings/__pycache__/binding.cpython-38.opt-1.pyc
${PYSITELIB}/suds/bindings/__pycache__/binding.cpython-38.pyc
${PYSITELIB}/suds/bindings/__pycache__/document.cpython-38.opt-1.pyc
${PYSITELIB}/suds/bindings/__pycache__/document.cpython-38.pyc
${PYSITELIB}/suds/bindings/__pycache__/multiref.cpython-38.opt-1.pyc
${PYSITELIB}/suds/bindings/__pycache__/multiref.cpython-38.pyc
${PYSITELIB}/suds/bindings/__pycache__/rpc.cpython-38.opt-1.pyc
${PYSITELIB}/suds/bindings/__pycache__/rpc.cpython-38.pyc
${PYSITELIB}/suds/bindings/binding.py
${PYSITELIB}/suds/bindings/document.py
${PYSITELIB}/suds/bindings/multiref.py
${PYSITELIB}/suds/bindings/rpc.py
${PYSITELIB}/suds/builder.py
${PYSITELIB}/suds/cache.py
${PYSITELIB}/suds/client.py
${PYSITELIB}/suds/compat.py
${PYSITELIB}/suds/metrics.py
${PYSITELIB}/suds/mx/__init__.py
${PYSITELIB}/suds/mx/__pycache__/__init__.cpython-38.opt-1.pyc
${PYSITELIB}/suds/mx/__pycache__/__init__.cpython-38.pyc
${PYSITELIB}/suds/mx/__pycache__/appender.cpython-38.opt-1.pyc
${PYSITELIB}/suds/mx/__pycache__/appender.cpython-38.pyc
${PYSITELIB}/suds/mx/__pycache__/basic.cpython-38.opt-1.pyc
${PYSITELIB}/suds/mx/__pycache__/basic.cpython-38.pyc
${PYSITELIB}/suds/mx/__pycache__/core.cpython-38.opt-1.pyc
${PYSITELIB}/suds/mx/__pycache__/core.cpython-38.pyc
${PYSITELIB}/suds/mx/__pycache__/encoded.cpython-38.opt-1.pyc
${PYSITELIB}/suds/mx/__pycache__/encoded.cpython-38.pyc
${PYSITELIB}/suds/mx/__pycache__/literal.cpython-38.opt-1.pyc
${PYSITELIB}/suds/mx/__pycache__/literal.cpython-38.pyc
${PYSITELIB}/suds/mx/__pycache__/typer.cpython-38.opt-1.pyc
${PYSITELIB}/suds/mx/__pycache__/typer.cpython-38.pyc
${PYSITELIB}/suds/mx/appender.py
${PYSITELIB}/suds/mx/basic.py
${PYSITELIB}/suds/mx/core.py
${PYSITELIB}/suds/mx/encoded.py
${PYSITELIB}/suds/mx/literal.py
${PYSITELIB}/suds/mx/typer.py
${PYSITELIB}/suds/options.py
${PYSITELIB}/suds/plugin.py
${PYSITELIB}/suds/properties.py
${PYSITELIB}/suds/reader.py
${PYSITELIB}/suds/resolver.py
${PYSITELIB}/suds/sax/__init__.py
${PYSITELIB}/suds/sax/__pycache__/__init__.cpython-38.opt-1.pyc
${PYSITELIB}/suds/sax/__pycache__/__init__.cpython-38.pyc
${PYSITELIB}/suds/sax/__pycache__/attribute.cpython-38.opt-1.pyc
${PYSITELIB}/suds/sax/__pycache__/attribute.cpython-38.pyc
${PYSITELIB}/suds/sax/__pycache__/date.cpython-38.opt-1.pyc
${PYSITELIB}/suds/sax/__pycache__/date.cpython-38.pyc
${PYSITELIB}/suds/sax/__pycache__/document.cpython-38.opt-1.pyc
${PYSITELIB}/suds/sax/__pycache__/document.cpython-38.pyc
${PYSITELIB}/suds/sax/__pycache__/element.cpython-38.opt-1.pyc
${PYSITELIB}/suds/sax/__pycache__/element.cpython-38.pyc
${PYSITELIB}/suds/sax/__pycache__/enc.cpython-38.opt-1.pyc
${PYSITELIB}/suds/sax/__pycache__/enc.cpython-38.pyc
${PYSITELIB}/suds/sax/__pycache__/parser.cpython-38.opt-1.pyc
${PYSITELIB}/suds/sax/__pycache__/parser.cpython-38.pyc
${PYSITELIB}/suds/sax/__pycache__/text.cpython-38.opt-1.pyc
${PYSITELIB}/suds/sax/__pycache__/text.cpython-38.pyc
${PYSITELIB}/suds/sax/attribute.py
${PYSITELIB}/suds/sax/date.py
${PYSITELIB}/suds/sax/document.py
${PYSITELIB}/suds/sax/element.py
${PYSITELIB}/suds/sax/enc.py
${PYSITELIB}/suds/sax/parser.py
${PYSITELIB}/suds/sax/text.py
${PYSITELIB}/suds/servicedefinition.py
${PYSITELIB}/suds/serviceproxy.py
${PYSITELIB}/suds/soaparray.py
${PYSITELIB}/suds/store.py
${PYSITELIB}/suds/sudsobject.py
${PYSITELIB}/suds/transport/__init__.py
${PYSITELIB}/suds/transport/__pycache__/__init__.cpython-38.opt-1.pyc
${PYSITELIB}/suds/transport/__pycache__/__init__.cpython-38.pyc
${PYSITELIB}/suds/transport/__pycache__/http.cpython-38.opt-1.pyc
${PYSITELIB}/suds/transport/__pycache__/http.cpython-38.pyc
${PYSITELIB}/suds/transport/__pycache__/https.cpython-38.opt-1.pyc
${PYSITELIB}/suds/transport/__pycache__/https.cpython-38.pyc
${PYSITELIB}/suds/transport/__pycache__/options.cpython-38.opt-1.pyc
${PYSITELIB}/suds/transport/__pycache__/options.cpython-38.pyc
${PYSITELIB}/suds/transport/http.py
${PYSITELIB}/suds/transport/https.py
${PYSITELIB}/suds/transport/options.py
${PYSITELIB}/suds/umx/__init__.py
${PYSITELIB}/suds/umx/__pycache__/__init__.cpython-38.opt-1.pyc
${PYSITELIB}/suds/umx/__pycache__/__init__.cpython-38.pyc
${PYSITELIB}/suds/umx/__pycache__/attrlist.cpython-38.opt-1.pyc
${PYSITELIB}/suds/umx/__pycache__/attrlist.cpython-38.pyc
${PYSITELIB}/suds/umx/__pycache__/basic.cpython-38.opt-1.pyc
${PYSITELIB}/suds/umx/__pycache__/basic.cpython-38.pyc
${PYSITELIB}/suds/umx/__pycache__/core.cpython-38.opt-1.pyc
${PYSITELIB}/suds/umx/__pycache__/core.cpython-38.pyc
${PYSITELIB}/suds/umx/__pycache__/encoded.cpython-38.opt-1.pyc
${PYSITELIB}/suds/umx/__pycache__/encoded.cpython-38.pyc
${PYSITELIB}/suds/umx/__pycache__/typed.cpython-38.opt-1.pyc
${PYSITELIB}/suds/umx/__pycache__/typed.cpython-38.pyc
${PYSITELIB}/suds/umx/attrlist.py
${PYSITELIB}/suds/umx/basic.py
${PYSITELIB}/suds/umx/core.py
${PYSITELIB}/suds/umx/encoded.py
${PYSITELIB}/suds/umx/typed.py
${PYSITELIB}/suds/utils.py
${PYSITELIB}/suds/wsdl.py
${PYSITELIB}/suds/wsse.py
${PYSITELIB}/suds/xsd/__init__.py
${PYSITELIB}/suds/xsd/__pycache__/__init__.cpython-38.opt-1.pyc
${PYSITELIB}/suds/xsd/__pycache__/__init__.cpython-38.pyc
${PYSITELIB}/suds/xsd/__pycache__/deplist.cpython-38.opt-1.pyc
${PYSITELIB}/suds/xsd/__pycache__/deplist.cpython-38.pyc
${PYSITELIB}/suds/xsd/__pycache__/doctor.cpython-38.opt-1.pyc
${PYSITELIB}/suds/xsd/__pycache__/doctor.cpython-38.pyc
${PYSITELIB}/suds/xsd/__pycache__/query.cpython-38.opt-1.pyc
${PYSITELIB}/suds/xsd/__pycache__/query.cpython-38.pyc
${PYSITELIB}/suds/xsd/__pycache__/schema.cpython-38.opt-1.pyc
${PYSITELIB}/suds/xsd/__pycache__/schema.cpython-38.pyc
${PYSITELIB}/suds/xsd/__pycache__/sxbase.cpython-38.opt-1.pyc
${PYSITELIB}/suds/xsd/__pycache__/sxbase.cpython-38.pyc
${PYSITELIB}/suds/xsd/__pycache__/sxbasic.cpython-38.opt-1.pyc
${PYSITELIB}/suds/xsd/__pycache__/sxbasic.cpython-38.pyc
${PYSITELIB}/suds/xsd/__pycache__/sxbuiltin.cpython-38.opt-1.pyc
${PYSITELIB}/suds/xsd/__pycache__/sxbuiltin.cpython-38.pyc
${PYSITELIB}/suds/xsd/deplist.py
${PYSITELIB}/suds/xsd/doctor.py
${PYSITELIB}/suds/xsd/query.py
${PYSITELIB}/suds/xsd/schema.py
${PYSITELIB}/suds/xsd/sxbase.py
${PYSITELIB}/suds/xsd/sxbasic.py
${PYSITELIB}/suds/xsd/sxbuiltin.py
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
