$NetBSD: patch-curl-config.in,v 1.7 2015/08/08 02:44:16 spz Exp $

- make "curl-config --libs" return proper ldflags for shared libraries

--- curl-config.in.orig	2020-10-09 06:57:07.000000000 +0000
+++ curl-config.in
@@ -161,9 +161,9 @@ while test $# -gt 0; do
            CURLLIBDIR=""
         fi
         if test "X@ENABLE_SHARED@" = "Xno"; then
-          echo ${CURLLIBDIR}-lcurl @LIBCURL_LIBS@
+          echo @LDFLAGS@ ${CURLLIBDIR}-lcurl @LIBCURL_LIBS@
         else
-          echo ${CURLLIBDIR}-lcurl
+          echo @LDFLAGS@ ${CURLLIBDIR}-lcurl
         fi
         ;;
     --ssl-backends)
