$NetBSD$

--- configure.orig	2019-11-06 06:38:18.000000000 +0000
+++ configure
@@ -42524,7 +42524,7 @@ $as_echo_n "checking whether ESNI suppor
     ESNI_ENABLED=0
   ESNI_SUPPORT=''
 
-      if test "x$OPENSSL_ENABLED" == "x1"; then
+      if test "x$OPENSSL_ENABLED" = "x1"; then
     for ac_func in SSL_get_esni_status
 do :
   ac_fn_c_check_func "$LINENO" "SSL_get_esni_status" "ac_cv_func_SSL_get_esni_status"
@@ -42540,7 +42540,7 @@ done
 
     fi
 
-    if test "x$ESNI_ENABLED" == "x1"; then
+    if test "x$ESNI_ENABLED" = "x1"; then
 
 $as_echo "#define USE_ESNI 1" >>confdefs.h
 
