$NetBSD: patch-ah,v 1.3 2015/04/26 11:37:08 ryoon Exp $

* Call function_return() with IGNORE_THREAD after calling thread_release().

--- DriverManager/SQLTransact.c.orig	2018-05-30 09:24:07.000000000 +0000
+++ DriverManager/SQLTransact.c
@@ -472,7 +472,7 @@ SQLRETURN SQLTransact( SQLHENV environme
 
                             thread_release( SQL_HANDLE_ENV, environment );
 
-                            return function_return( SQL_HANDLE_ENV, environment, SQL_ERROR, DEFER_R0 );
+                            return function_return( IGNORE_THREAD, environment, SQL_ERROR, DEFER_R0 );
                         }
                     }
                     else if ( CHECK_SQLENDTRAN( connection ))
