$NetBSD: patch-doc_examples_Makefile.in,v 1.1 2019/01/09 19:09:03 adam Exp $

Don't install html files.

--- doc/examples/Makefile.in.orig	2022-08-29 13:20:52.000000000 +0000
+++ doc/examples/Makefile.in
@@ -905,7 +905,7 @@ rebuild:
 
 install-data-local: 
 	$(MKDIR_P) $(DESTDIR)$(docdir)/examples
-	-$(INSTALL) -m 0644 $(srcdir)/*.html $(srcdir)/*.c $(DESTDIR)$(docdir)/examples/
+	-$(INSTALL) -m 0644 $(srcdir)/*.c $(DESTDIR)$(docdir)/examples/
 
 uninstall-local:
 	rm -f $(DESTDIR)$(docdir)/examples/*.c
