$NetBSD: patch-configure,v 1.2 2019/11/06 13:19:43 wiz Exp $

Various configure fixes:
 * Add run-path to XML_LIBDIR
 * Fix handling of pthreads
 * Add portability to OpenBSD, MirBSD, FreeBSD, NetBSD and DragonFly
 * Fix test for SAX
   Submitted as https://bugzilla.gnome.org/show_bug.cgi?id=766859

--- configure.orig	2023-05-18 19:37:40.000000000 +0000
+++ configure
@@ -14256,7 +14256,7 @@ rm -f core conftest.err conftest.$ac_obj
     fi
 fi
 
-XML_LIBDIR='-L${libdir}'
+XML_LIBDIR='-Wl,-R${libdir} -L${libdir}'
 XML_INCLUDEDIR='-I${includedir}/libxml2'
 XML_CFLAGS=""
 
@@ -16144,7 +16144,7 @@ return iconv ();
   return 0;
 }
 _ACEOF
-for ac_lib in '' iconv
+for ac_lib in libiconv iconv
 do
   if test -z "$ac_lib"; then
     ac_res="none required"
