$NetBSD: patch-configure,v 1.2 2019/11/06 13:19:43 wiz Exp $

Various configure fixes:
 * Add run-path to XML_LIBDIR
 * Fix handling of pthreads
 * Add portability to OpenBSD, MirBSD, FreeBSD, NetBSD and DragonFly
 * Fix test for SAX
   Submitted as https://bugzilla.gnome.org/show_bug.cgi?id=766859

--- configure.orig	2023-11-23 17:25:29.000000000 +0000
+++ configure
@@ -14240,7 +14240,7 @@ rm -f core conftest.err conftest.$ac_obj
     fi
 fi
 
-XML_LIBDIR='-L${libdir}'
+XML_LIBDIR='-Wl,-R${libdir} -L${libdir}'
 XML_INCLUDEDIR='-I${includedir}/libxml2'
 XML_CFLAGS=""
 
