$NetBSD$

--- gst-libs/gst/gl/Makefile.in.orig	2019-09-23 10:02:35.000000000 +0000
+++ gst-libs/gst/gl/Makefile.in
@@ -17,12 +17,13 @@
 # these are the variables your Makefile.am should set
 # the example is based on the colorbalance interface
 
+H := \#
 #glib_enum_headers=$(colorbalance_headers)
 #glib_enum_define=GST_COLOR_BALANCE
 #glib_gen_prefix=gst_color_balance
 #glib_gen_basename=colorbalance
 #glib_gen_decl_banner=GST_EXPORT
-#glib_gen_decl_include=\#include <gst/foo/foo-prelude.h>
+#glib_gen_decl_include=$(H)include <gst/foo/foo-prelude.h>
 
 
 
@@ -863,14 +864,14 @@ glib_enum_define = GST_GL
 glib_gen_prefix = gst_gl
 glib_gen_basename = gl
 glib_gen_decl_banner = GST_GL_API
-glib_gen_decl_include = \#include <gst/gl/gl-prelude.h>
+glib_gen_decl_include = $(H)include <gst/gl/gl-prelude.h>
 built_sources = gl-enumtypes.c
 built_headers = gl-enumtypes.h
 BUILT_SOURCES = $(built_sources) $(built_headers)
 CLEANFILES = $(BUILT_SOURCES) $(am__append_27)
 nodist_libgstgl_@GST_API_VERSION@include_HEADERS = $(built_headers)
 nodist_libgstgl_@GST_API_VERSION@_la_SOURCES = $(BUILT_SOURCES)
-enum_headers = $(foreach h,$(glib_enum_headers),\n\#include \"$(h)\")
+enum_headers = $(foreach h,$(glib_enum_headers),\n$(H)include \"$(h)\")
 @HAVE_INTROSPECTION_TRUE@BUILT_GIRSOURCES = GstGL-@GST_API_VERSION@.gir
 @HAVE_INTROSPECTION_TRUE@gir_headers = $(patsubst %,$(srcdir)/%, \
 @HAVE_INTROSPECTION_TRUE@	$(gstgl_gir_headers)) $(patsubst \
