$NetBSD$

--- gst-libs/gst/audio/Makefile.in.orig	2019-09-23 10:02:35.000000000 +0000
+++ gst-libs/gst/audio/Makefile.in
@@ -39,12 +39,14 @@
 # these are the variables your Makefile.am should set
 # the example is based on the colorbalance interface
 
+H := \#
+
 #glib_enum_headers=$(colorbalance_headers)
 #glib_enum_define=GST_COLOR_BALANCE
 #glib_gen_prefix=gst_color_balance
 #glib_gen_basename=colorbalance
 #glib_gen_decl_banner=GST_EXPORT
-#glib_gen_decl_include=\#include <gst/foo/foo-prelude.h>
+#glib_gen_decl_include=$(H)include <gst/foo/foo-prelude.h>
 
 
 
@@ -776,7 +778,7 @@ glib_enum_define = GST_AUDIO
 glib_gen_prefix = gst_audio
 glib_gen_basename = audio
 glib_gen_decl_banner = GST_AUDIO_API
-glib_gen_decl_include = \#include <gst/audio/audio-prelude.h>
+glib_gen_decl_include = $(H)include <gst/audio/audio-prelude.h>
 built_sources = audio-enumtypes.c
 built_headers = audio-enumtypes.h
 lib_LTLIBRARIES = \
@@ -889,7 +891,7 @@ noinst_LTLIBRARIES = $(am__append_1)
 @HAVE_X86_TRUE@	$(GST_LIB_LDFLAGS) \
 @HAVE_X86_TRUE@	$(GST_ALL_LDFLAGS)
 
-enum_headers = $(foreach h,$(glib_enum_headers),\n\#include \"$(h)\")
+enum_headers = $(foreach h,$(glib_enum_headers),\n$(H)include \"$(h)\")
 
 # Introspection
 @HAVE_INTROSPECTION_TRUE@BUILT_GIRSOURCES = GstAudio-@GST_API_VERSION@.gir
