$NetBSD$

--- gst-libs/gst/video/Makefile.in.orig	2019-09-23 10:02:36.000000000 +0000
+++ gst-libs/gst/video/Makefile.in
@@ -39,12 +39,13 @@
 # these are the variables your Makefile.am should set
 # the example is based on the colorbalance interface
 
+H := \#
 #glib_enum_headers=$(colorbalance_headers)
 #glib_enum_define=GST_COLOR_BALANCE
 #glib_gen_prefix=gst_color_balance
 #glib_gen_basename=colorbalance
 #glib_gen_decl_banner=GST_EXPORT
-#glib_gen_decl_include=\#include <gst/foo/foo-prelude.h>
+#glib_gen_decl_include=$(H)include <gst/foo/foo-prelude.h>
 
 
 
@@ -735,7 +736,7 @@ glib_enum_define = GST_VIDEO
 glib_gen_prefix = gst_video
 glib_gen_basename = video
 glib_gen_decl_banner = GST_VIDEO_API
-glib_gen_decl_include = \#include <gst/video/video-prelude.h>
+glib_gen_decl_include = $(H)include <gst/video/video-prelude.h>
 built_sources = video-enumtypes.c
 built_headers = video-enumtypes.h
 lib_LTLIBRARIES = libgstvideo-@GST_API_VERSION@.la
@@ -820,7 +821,7 @@ libgstvideo_@GST_API_VERSION@_la_CFLAGS
 
 libgstvideo_@GST_API_VERSION@_la_LIBADD = $(GST_BASE_LIBS) $(GST_LIBS) $(ORC_LIBS) $(LIBM)
 libgstvideo_@GST_API_VERSION@_la_LDFLAGS = $(GST_LIB_LDFLAGS) $(GST_ALL_LDFLAGS) $(GST_LT_LDFLAGS)
-enum_headers = $(foreach h,$(glib_enum_headers),\n\#include \"$(h)\")
+enum_headers = $(foreach h,$(glib_enum_headers),\n$(H)include \"$(h)\")
 @HAVE_INTROSPECTION_TRUE@BUILT_GIRSOURCES = GstVideo-@GST_API_VERSION@.gir
 @HAVE_INTROSPECTION_TRUE@gir_headers = $(patsubst %,$(srcdir)/%, \
 @HAVE_INTROSPECTION_TRUE@	$(libgstvideo_@GST_API_VERSION@include_HEADERS)) \
