$NetBSD$

--- scripts/rabbitmq-server-ha.ocf.orig	2020-09-23 22:49:25.000000000 +0000
+++ scripts/rabbitmq-server-ha.ocf
@@ -776,7 +776,7 @@ reset_mnesia() {
 block_client_access()
 {
     # When OCF_RESKEY_avoid_using_iptables is true iptables calls are noops
-    if [ "${OCF_RESKEY_avoid_using_iptables}" == 'true' ] ; then
+    if [ "${OCF_RESKEY_avoid_using_iptables}" = 'true' ] ; then
         return $OCF_SUCCESS
     fi
     # do not add temporary RMQ blocking rule, if it is already exist
@@ -798,7 +798,7 @@ block_client_access()
 unblock_client_access()
 {
     # When OCF_RESKEY_avoid_using_iptables is true iptables calls are noops
-    if [ "${OCF_RESKEY_avoid_using_iptables}" == 'true' ] ; then
+    if [ "${OCF_RESKEY_avoid_using_iptables}" = 'true' ] ; then
         return
     fi
     # remove all temporary RMQ blocking rules, if there are more than one exist
