--- gsoap/Makefile.in.orig	2015-07-07 12:15:31.914658604 +0100
+++ gsoap/Makefile.in	2015-07-08 08:12:24.631593837 +0100
--- gsoap/Makefile.in.orig	2016-06-14 19:12:39.000000000 +0000
+++ gsoap/Makefile.in
@@ -410,7 +410,7 @@ AM_CXXFLAGS = $(SOAPCPP2_DEBUG) -D$(plat
 AM_CFLAGS = $(SOAPCPP2_DEBUG) -D$(platform)
 
 # Install all soapcpp2 and wsdl2h files into ${prefix}/share/gsoap
-nobase_pkgdata_DATA = $(srcdir)/import/* $(srcdir)/plugin/* $(srcdir)/WS/* $(srcdir)/custom/* $(srcdir)/extras/*
+nobase_pkgdata_DATA = $(srcdir)/import/* $(srcdir)/plugin/* $(srcdir)/WS/* $(srcdir)/custom/* $(srcdir)/extras/* $(srcdir)/stdsoap2.cpp $(srcdir)/dom.cpp
 lib_LIBRARIES = libgsoap.a libgsoap++.a libgsoapck.a libgsoapck++.a libgsoapssl.a libgsoapssl++.a
 libgsoap_a_SOURCES = stdsoap2.c dom.c
 libgsoap_a_CFLAGS = $(SOAPCPP2_DEBUG) $(SOAPCPP2_NONAMESPACES) $(SOAPCPP2_IPV6) -D$(platform)
