# $NetBSD: Makefile.common,v 1.6 2019/11/06 13:23:45 wiz Exp $
#
# used by textproc/libxslt/Makefile
# used by textproc/py-libxslt/Makefile

DISTNAME=	libxslt-1.1.38
CATEGORIES=	textproc

EXTRACT_SUFX=   .tar.xz

MASTER_SITES=   https://download.gnome.org/sources/libxslt/1.1/

MAINTAINER=	pkgsrc-users@NetBSD.org

COMMENT=	XSLT parser library from the GNOME project
LICENSE=	mit # with advertisement clause

PATCHDIR=	${.CURDIR}/../../textproc/libxslt/patches
DISTINFO_FILE=	${.CURDIR}/../../textproc/libxslt/distinfo

post-extract:
	cp ${WRKSRC}/libxslt/libxslt.syms ${WRKSRC}/libxslt/libxslt_solaris.syms
