$NetBSD$

--- gst-libs/gst/interfaces/Makefile.in.orig	2020-05-16 08:29:45.338274894 +0000
+++ gst-libs/gst/interfaces/Makefile.in
@@ -551,7 +551,8 @@ BUILT_SOURCES = \
 
 EXTRA_DIST = interfaces-marshal.list
 CLEANFILES = $(BUILT_SOURCES) $(am__append_1)
-enum_headers = $(foreach h,$(glib_enum_headers),\n\#include \"$(h)\")
+H := \#
+enum_headers = $(foreach h,$(glib_enum_headers),\n$(H)include \"$(h)\")
 @HAVE_INTROSPECTION_TRUE@BUILT_GIRSOURCES = GstInterfaces-@GST_MAJORMINOR@.gir
 @HAVE_INTROSPECTION_TRUE@gir_headers = $(patsubst %,$(srcdir)/%, \
 @HAVE_INTROSPECTION_TRUE@	$(libgstinterfacesinclude_HEADERS)) \
