$NetBSD$

--- gst-libs/gst/video/Makefile.in.orig	2020-05-16 08:29:45.452585618 +0000
+++ gst-libs/gst/video/Makefile.in
@@ -553,7 +553,9 @@ libgstvideo_@GST_MAJORMINOR@_la_LDFLAGS
 	$(GST_ALL_LDFLAGS) \
 	$(GST_LT_LDFLAGS)
 
-enum_headers = $(foreach h,$(glib_enum_headers),\n\#include \"$(h)\")
+H := \#
+
+enum_headers = $(foreach h,$(glib_enum_headers),\n$(H)include \"$(h)\")
 @HAVE_INTROSPECTION_TRUE@BUILT_GIRSOURCES = GstVideo-@GST_MAJORMINOR@.gir
 @HAVE_INTROSPECTION_TRUE@gir_headers = $(patsubst %,$(srcdir)/%, \
 @HAVE_INTROSPECTION_TRUE@	$(libgstvideo_@GST_MAJORMINOR@include_HEADERS)) \
