$NetBSD$

--- gst-libs/gst/pbutils/Makefile.in.orig	2020-05-16 08:29:45.366745621 +0000
+++ gst-libs/gst/pbutils/Makefile.in
@@ -542,7 +542,9 @@ CLEANFILES = $(BUILT_SOURCES) $(am__appe
 
 # DISTCLEANFILES is for files generated by configure
 DISTCLEANFILES = $(built_headers_configure)
-enum_headers = $(foreach h,$(glib_enum_headers),\n\#include \"$(h)\")
+H := \#
+
+enum_headers = $(foreach h,$(glib_enum_headers),\n$(H)include \"$(h)\")
 @HAVE_INTROSPECTION_TRUE@BUILT_GIRSOURCES = GstPbutils-@GST_MAJORMINOR@.gir
 @HAVE_INTROSPECTION_TRUE@gir_headers = $(patsubst %,$(srcdir)/%, \
 @HAVE_INTROSPECTION_TRUE@	$(libgstpbutils_@GST_MAJORMINOR@include_HEADERS)) \
