
UPDATE_NUMBER=2.0.4.0

EMUL_PLATFORMS=		darwin-x86_64 linux-i386 linux-x86_64 solaris-i386 solaris-x86_64

.include "../../mk/bsd.prefs.mk"

.if ${EMUL_OPSYS} == "solaris"
DIST_OS=		solaris
.elif ${EMUL_OPSYS} == "darwin"
DIST_OS=		macosx
.else
DIST_OS=		linux
EMUL_MODULES.linux=	compat locale x11
.endif

DIST_ARCH.i386=		i586
DIST_ARCH.x86_64=	x64

.if defined(DIST_ARCH.${EMUL_ARCH})
DIST_ARCH=		${DIST_ARCH.${EMUL_ARCH}}
.else
DIST_ARCH=		${EMUL_ARCH}
.endif

INTERACTIVE_STAGE=	fetch
BUILD_DIRS=		# empty

CLIENT_HOME=		${PREFIX}/oracle/11

CHECK_SHLIBS_SUPPORTED=	NO

USE_TOOLS+=	unzip

MESSAGE_SUBST+=	CLIENT_HOME=${CLIENT_HOME:Q}

EXTRACT_ENV+=	HOME=${WRKDIR}/fake_home
EXTRACT_SUFX= .zip

FETCH_MESSAGE+=	" The file ${DISTNAME}${EXTRACT_SUFX} containing ${DOWNLOAD_NAME}"
FETCH_MESSAGE+=	""
FETCH_MESSAGE+=	" must be fetched into:"
FETCH_MESSAGE+=	"	${DISTDIR}/${DISTNAME}${EXTRACT_SUFX}"
FETCH_MESSAGE+=	" from:"
FETCH_MESSAGE+=	"	${DOWNLOAD}"
FETCH_MESSAGE+=	"	or ${ARCHIVE}"
FETCH_MESSAGE+=	""
FETCH_MESSAGE+=	" Click Download for '${DOWNLOAD_NAME}', read and accept the"
FETCH_MESSAGE+=	" license, then choose '${EMUL_OPSYS} zip file'."

do-install:
	${INSTALL_PROGRAM_DIR} ${DESTDIR}${CLIENT_HOME}
	cd ${WRKSRC} && pax -rwp ma . ${DESTDIR}${CLIENT_HOME}
