$NetBSD: patch-configure.ac,v 1.1 2014/01/01 06:55:23 ryoon Exp $

* For newer Autotools
* Detect Python version in another way

--- configure.ac.orig	2019-05-27 12:57:40.000000000 +0000
+++ configure.ac
@@ -65,8 +65,8 @@ if test "x$with_python" = "xno"; then
   PYTHONVERS=
 else
   if test "x$with_python" = "xyes"; then
-    PYTHONVERS=$(ls /usr/include/python*/Python.h 2> /dev/null | \
-                 sed 's|.*\(python[[0-9]]*\.[[0-9]]*\).*|\1|g' | tr '\n' ' ')
+    AM_PATH_PYTHON([2.5],, [:])
+    PYTHONVERS=${PYTHON_VERSION}
   else
     PYTHONVERS="$with_python"
   fi
