$NetBSD$

--- libgcc/config/t-slibgcc-sld.orig	2020-03-04 08:30:03.000000000 +0000
+++ libgcc/config/t-slibgcc-sld
@@ -8,13 +8,32 @@ ifeq ($(enable_shared),yes)
 
 # Linker mapfile to enforce direct binding to libgcc_s unwinder
 # (PR target/59788).
+
+ifeq ($(with_gnu_ld),yes)
+
 libgcc-unwind.map: libgcc-std.ver
-	@(echo "{";				\
-	for f in `grep _Unwind_ $< | sort`; do	\
-	  echo "	$$f = EXTERN DIRECT;";	\
-	done;					\
+	@(echo "{";                             \
+	for f in `grep _Unwind_ $< | sort`; do  \
+	  echo "        $$f = EXTERN DIRECT;";  \
+	done;                                   \
 	echo "};" ) > $@
 
+else
+
+libgcc-unwind.map: libgcc-std.ver
+	@(echo "# Generated by libgcc/config/t-slibgcc-sld";	\
+	echo;							\
+	echo '$$mapfile_version 2'; 				\
+	echo;							\
+	echo "SYMBOL_SCOPE {";					\
+	echo "    global:";					\
+	for f in `grep _Unwind_ $< | sort`; do			\
+	  echo "	$$f { FLAGS = EXTERN DIRECT };";	\
+	done;							\
+	echo "};" ) > $@
+
+endif
+
 # Copy libgcc-unwind.map to the place where gcc will look for it at build-time.
 install-libgcc-unwind-map-forbuild: libgcc-unwind.map
 	dest=$(gcc_objdir)/tmp$$$$-$<; \
